CREATE TABLE [dbo].[LOAIHANG]
(
	[MALOAI] NVARCHAR(50) NOT NULL PRIMARY KEY, 
    [TENLOAI] NVARCHAR(50) NOT NULL, 
    [MOTA] NVARCHAR(50) NULL
)
CREATE TABLE [dbo].[HANGHOA]
(
	[MAHANG] NVARCHAR(50) NOT NULL PRIMARY KEY, 
    [MALOAI] NVARCHAR(50) NOT NULL, 
    [TENHANG] NVARCHAR(50) NULL, 
    [SOLUONG] INT DEFAULT 10, 
    [SOLUONGCON] INT  DEFAULT 1, 
    CONSTRAINT [FK_HANGHOA_LOAIHANG] FOREIGN KEY ([MALOAI]) REFERENCES [LOAIHANG]([MALOAI])
)
CREATE TABLE [dbo].[GIABAN]
(
	[MAGIABAN] NVARCHAR(30) NOT NULL PRIMARY KEY, 
    [MAHANG] NVARCHAR(50) NOT NULL, 
    [GIA] INT NULL DEFAULT 0, 
    [DVTINH] NVARCHAR(50) NULL, 
    [NGAYBD] DATE NULL DEFAULT GETDATE(), 
    [NGAYKT] DATE NULL DEFAULT GETDATE()+10, 
    CONSTRAINT [FK_GIABAN_MAHANG] FOREIGN KEY ([MAHANG]) REFERENCES [HANGHOA]([MAHANG])
)
--LOAI HANG
INSERT INTO  LOAIHANG VALUES ('1','TIVI','GIA DUNG')
INSERT INTO  LOAIHANG VALUES ('2','TULANH','GIA DUNG')
--HANG HOA
INSERT INTO  HANGHOA VALUES ('1','1','TIVI',10,5)
INSERT INTO  HANGHOA VALUES ('2','2','TULANH',200,5)
--GIA BAN
INSERT INTO GIABAN VALUES ('1','1',20000,'CAI','9/18/2020','9/30/2020')
INSERT INTO GIABAN VALUES ('2','2',40000,'CHIEC','9/18/2020','10/30/2020')
 