<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taikhoan2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="char" MaxLength="30" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" />
    <Property Name="NHAXUATBAN" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMXUATBAN" Type="datetime" />
  </EntityType>
  <EntityType Name="SINHVIEN">
    <Key>
      <PropertyRef Name="MASV" />
    </Key>
    <Property Name="MASV" Type="int" Nullable="false" />
    <Property Name="TENSV" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="NAMSINH" Type="datetime" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TENTK" />
    </Key>
    <Property Name="TENTK" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
    <Property Name="MOTA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="taikhoan2ModelStoreContainer">
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SINHVIEN" EntityType="Self.SINHVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>