<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSINHVIENModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MAGV" />
    </Key>
    <Property Name="MAGV" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="TENGV" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="KYHIEU" />
    </Key>
    <Property Name="KYHIEU" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="TENMONHOC" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="THOIGIAN" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="MaSV" />
    </Key>
    <Property Name="MaSV" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="TenSV" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="NamSinh" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="QLSINHVIENModelStoreContainer">
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>